@cashfarm/store: CriteriaEnabled
Class CriteriaEnabled<TTable, TSubclass>
Use this class to add criteria functionality in classes that provide chain methods.
The CriteriaEnabled class uses generics to specify the return type of Criteria methods as an instance of your subclass. This way, other methods in your class can be chained.
export
abstract
class
CriteriaEnabled
extends
{Criteria}
template
TTable
template
TSubclass
Type parameters
TTable: Table
TSubclass: CriteriaEnabled<TTable, TSubclass>
Hierarchy
Criteria<TTable>
CriteriaEnabled
IQuery
Whereable
Index
Constructors
constructor
Properties
$table
conditions
Methods
where
whereAll
whereAny
Constructors
constructor
new CriteriaEnabled(table: TTable): CriteriaEnabled
Overrides Criteria.constructor
Parameters
table: TTable
Returns CriteriaEnabled
Properties
Protected $table
$table: TTable
Inherited from Criteria.$table
Protected conditions
conditions: ConditionGroup
Inherited from Criteria.conditions
Methods
where
where(condition: ConditionBuilder<TTable>): TSubclass
where(field: string | FieldSelector<TTable>, value: number | number[] | string | string[]): TSubclass
where(field: string | FieldSelector<TTable>, operator: string, value: any): TSubclass
Overrides Criteria.where
Parameters
condition: ConditionBuilder<TTable>
Returns TSubclass
Overrides Criteria.where
Parameters
field: string | FieldSelector<TTable>
value: number | number[] | string | string[]
Returns TSubclass
Overrides Criteria.where
Parameters
field: string | FieldSelector<TTable>
operator: string
value: any
Returns TSubclass
whereAll
whereAll(condition: IConditionsMap | Array<ConditionBuilder<TTable>>): TSubclass
whereAll(condition: ConditionBuilder<TTable>, ...conditions: ConditionBuilder<TTable>[]): TSubclass
Overrides Criteria.whereAll
Adds a group of conditions connect by an AND operator
memberof
Criteria
Parameters
condition: IConditionsMap | Array<ConditionBuilder<TTable>>
Returns TSubclass
Overrides Criteria.whereAll
Adds a group of conditions connect by an AND operator
memberof
Criteria
Parameters
condition: ConditionBuilder<TTable>
Rest ...conditions: ConditionBuilder<TTable>[]
Returns TSubclass
whereAny
whereAny(condition: IConditionsMap | Array<ConditionBuilder<TTable>>): TSubclass
whereAny(condition: ConditionBuilder<TTable>, ...conditions: ConditionBuilder<TTable>[]): TSubclass
Overrides Criteria.whereAny
Adds a group of conditions connect by an OR operator
memberof
Criteria
Parameters
condition: IConditionsMap | Array<ConditionBuilder<TTable>>
Returns TSubclass
Overrides Criteria.whereAny
Adds a group of conditions connect by an OR operator
memberof
Criteria
Parameters
condition: ConditionBuilder<TTable>
Rest ...conditions: ConditionBuilder<TTable>[]
Returns TSubclass
