@cashfarm/store: MysqlStore
Class MysqlStore<TTable, TDto>
Type parameters
TTable: Table
TDto
Hierarchy
Store
MysqlStore
Implements
IStore
Index
Constructors
constructor
Properties
db
DTO
TABLE
Accessors
criteria
newQuery
Methods
compute
create
delete
find
findOne
isOkResult
mapResult
runCommand
runQuery
trx
unwrap
update
Constructors
constructor
new MysqlStore(db: IPool): MysqlStore
Parameters
db: IPool
Returns MysqlStore
Properties
Protected db
db: IPool
Static DTO
DTO: symbol = Sym.DTO
Inherited from Store.DTO
Static TABLE
TABLE: symbol = Sym.TABLE
Inherited from Store.TABLE
Accessors
criteria
get criteria(): Criteria<TTable>
Returns Criteria<TTable>
Private newQuery
get newQuery(): IQuery<TTable>
Returns IQuery<TTable>
Methods
compute
compute<TScalar>(queryOrBuilder: Types.QueryOrBuilder<TTable>, defaultValue?: any): Promise<TScalar>
Returns the value field of the first returned row
Type parameters
TScalar
Parameters
queryOrBuilder: Types.QueryOrBuilder<TTable>
Default value defaultValue: any = null
Returns Promise<TScalar>
create
create(obj: TDto): Promise<TDto>
Parameters
obj: TDto
Returns Promise<TDto>
delete
delete(criteriaOrBuilder: CriteriaOrBuilder<TTable>): Promise<IOkResult>
Parameters
criteriaOrBuilder: CriteriaOrBuilder<TTable>
Returns Promise<IOkResult>
find
find(queryOrBuilder: Types.QueryBuilder<TTable>, dtoMapper?: function): Promise<TDto[]>
Parameters
queryOrBuilder: Types.QueryBuilder<TTable>
Optional dtoMapper: function
(rows: any[]): TDto[]
Parameters
rows: any[]
Returns TDto[]
Returns Promise<TDto[]>
findOne
findOne(query: IQuery<TTable>): Promise<TDto>
findOne(query: Types.QueryBuilder<TTable>): Promise<TDto>
Parameters
query: IQuery<TTable>
Returns Promise<TDto>
Parameters
query: Types.QueryBuilder<TTable>
Returns Promise<TDto>
Private isOkResult
isOkResult(res: any): boolean
Parameters
res: any
Returns boolean
Private mapResult
mapResult(row: any): TDto
mapResult(rows: any[]): TDto[]
Converts rows to DTOs
memberof
MysqlStore
Parameters
row: any
Returns TDto
Parameters
rows: any[]
Returns TDto[]
Private runCommand
runCommand(command: string): Promise<any>
Parameters
command: string
Returns Promise<any>
Private runQuery
runQuery(query: IQuery<TTable>): Promise<any[]>
Parameters
query: IQuery<TTable>
Returns Promise<any[]>
Private trx
trx(commands: string[]): Promise<any[]>
Parameters
commands: string[]
Returns Promise<any[]>
Private unwrap
unwrap<T>(objOrBuilder: any, ...args: any[]): T
Type parameters
T
Parameters
objOrBuilder: any
Rest ...args: any[]
Returns T
update
update(data: object, criteriaOrBuilder: CriteriaOrBuilder<TTable>, excludeFields: string & keyof TTable[]): Promise<IOkResult>
Parameters
data: object
criteriaOrBuilder: CriteriaOrBuilder<TTable>
excludeFields: string & keyof TTable[]
Returns Promise<IOkResult>
