@cashfarm/store: Update
Class Update<TTable, TFieldKey>
Type parameters
TTable: Table
TFieldKey: string & keyof TTable
Hierarchy
Whereable<TTable, Update<TTable, TFieldKey>>
Update
Index
Constructors
constructor
Properties
$table
conditions
data
excludeFields
Methods
buildGroupCondition
buildWhere
toString
where
whereAll
whereAny
Constructors
constructor
new Update($table: TTable, data: object, excludeFields?: TFieldKey[]): Update
Overrides CriteriaEnabled.constructor
Parameters
$table: TTable
data: object
Default value excludeFields: TFieldKey[] = []
Returns Update
Properties
Protected $table
$table: TTable
Overrides Criteria.$table
Protected conditions
conditions: ConditionGroup
Inherited from Criteria.conditions
data
data: object
Type declaration
excludeFields
excludeFields: TFieldKey[]
Methods
Protected buildGroupCondition
buildGroupCondition(gp: ConditionGroup): string
Inherited from Whereable.buildGroupCondition
Parameters
gp: ConditionGroup
Returns string
Protected buildWhere
buildWhere(): string
Inherited from Whereable.buildWhere
Returns string
toString
toString(): string
Returns string
where
where(condition: ConditionBuilder<TTable>): Update<TTable, TFieldKey>
where(field: string | FieldSelector<TTable>, value: number | number[] | string | string[]): Update<TTable, TFieldKey>
where(field: string | FieldSelector<TTable>, operator: string, value: any): Update<TTable, TFieldKey>
Inherited from CriteriaEnabled.where
Overrides Criteria.where
Parameters
condition: ConditionBuilder<TTable>
Returns Update<TTable, TFieldKey>
Inherited from CriteriaEnabled.where
Overrides Criteria.where
Parameters
field: string | FieldSelector<TTable>
value: number | number[] | string | string[]
Returns Update<TTable, TFieldKey>
Inherited from CriteriaEnabled.where
Overrides Criteria.where
Parameters
field: string | FieldSelector<TTable>
operator: string
value: any
Returns Update<TTable, TFieldKey>
whereAll
whereAll(condition: IConditionsMap | Array<ConditionBuilder<TTable>>): Update<TTable, TFieldKey>
whereAll(condition: ConditionBuilder<TTable>, ...conditions: ConditionBuilder<TTable>[]): Update<TTable, TFieldKey>
Inherited from CriteriaEnabled.whereAll
Overrides Criteria.whereAll
Adds a group of conditions connect by an AND operator
memberof
Criteria
Parameters
condition: IConditionsMap | Array<ConditionBuilder<TTable>>
Returns Update<TTable, TFieldKey>
Inherited from CriteriaEnabled.whereAll
Overrides Criteria.whereAll
Adds a group of conditions connect by an AND operator
memberof
Criteria
Parameters
condition: ConditionBuilder<TTable>
Rest ...conditions: ConditionBuilder<TTable>[]
Returns Update<TTable, TFieldKey>
whereAny
whereAny(condition: IConditionsMap | Array<ConditionBuilder<TTable>>): Update<TTable, TFieldKey>
whereAny(condition: ConditionBuilder<TTable>, ...conditions: ConditionBuilder<TTable>[]): Update<TTable, TFieldKey>
Inherited from CriteriaEnabled.whereAny
Overrides Criteria.whereAny
Adds a group of conditions connect by an OR operator
memberof
Criteria
Parameters
condition: IConditionsMap | Array<ConditionBuilder<TTable>>
Returns Update<TTable, TFieldKey>
Inherited from CriteriaEnabled.whereAny
Overrides Criteria.whereAny
Adds a group of conditions connect by an OR operator
memberof
Criteria
Parameters
condition: ConditionBuilder<TTable>
Rest ...conditions: ConditionBuilder<TTable>[]
Returns Update<TTable, TFieldKey>
