@cashfarm/store: IQuery
Interface IQuery<TTable>
Type parameters
TTable: Table
Hierarchy
CriteriaEnabled<TTable, IQuery<TTable>>
IQuery
Implemented by
Query
Index
Constructors
constructor
Properties
$table
conditions
Methods
clearGroupBy
clearLimit
clearOffset
clearOrderBy
clearSelect
groupBy
limit
offset
orderBy
select
toString
where
whereAll
whereAny
Constructors
constructor
new IQuery(table: TTable): IQuery
Inherited from CriteriaEnabled.constructor
Overrides Criteria.constructor
Parameters
table: TTable
Returns IQuery
Properties
Protected $table
$table: TTable
Inherited from Criteria.$table
Protected conditions
conditions: ConditionGroup
Inherited from Criteria.conditions
Methods
clearGroupBy
clearGroupBy(): IQuery<TTable>
Clears the list of grouping fields
memberof
Query
Returns IQuery<TTable>
clearLimit
clearLimit(): IQuery<TTable>
Clears the limit option
memberof
Query
Returns IQuery<TTable>
clearOffset
clearOffset(): IQuery<TTable>
Clears the offset option
memberof
Query
Returns IQuery<TTable>
clearOrderBy
clearOrderBy(): IQuery<TTable>
Clears the list of ordering fields
memberof
Query
Returns IQuery<TTable>
clearSelect
clearSelect(): IQuery<TTable>
Clears the list of ordering fields
memberof
Query
Returns IQuery<TTable>
groupBy
groupBy(fields: FieldOrSelector<TTable>[]): IQuery<TTable>
groupBy(...fields: FieldOrSelector<TTable>[]): IQuery<TTable>
Sets the list of grouping fields.
memberof
Query
Parameters
fields: FieldOrSelector<TTable>[]
Returns IQuery<TTable>
Parameters
Rest ...fields: FieldOrSelector<TTable>[]
Returns IQuery<TTable>
limit
limit(limit: number): IQuery<TTable>
Sets the limit of items returned
memberof
Query
Parameters
limit: number
Returns IQuery<TTable>
offset
offset(offset: number): IQuery<TTable>
Sets the index of the first item to be returned
memberof
Query
Parameters
offset: number
Returns IQuery<TTable>
orderBy
orderBy(field: FieldOrSelector<TTable>, direction: OrderDirection): IQuery<TTable>
orderBy(field: [FieldOrSelector<TTable>, OrderDirection], ...otherFields: Array<[FieldOrSelector<TTable>, OrderDirection]>): IQuery<TTable>
Appends field to the list of ordering fields.
memberof
Query
Parameters
field: FieldOrSelector<TTable>
direction: OrderDirection
Returns IQuery<TTable>
Parameters
field: [FieldOrSelector<TTable>, OrderDirection]
Rest ...otherFields: Array<[FieldOrSelector<TTable>, OrderDirection]>
Returns IQuery<TTable>
select
select(fieldListSelector: function): IQuery<TTable>
Defines the set of fields that will be selected from the table.
memberof
Criteria
Parameters
fieldListSelector: function
(table: TTable): Field[]
Parameters
table: TTable
Returns Field[]
Returns IQuery<TTable>
toString
toString(): string
Returns string
where
where(condition: ConditionBuilder<TTable>): IQuery<TTable>
where(field: string | FieldSelector<TTable>, value: number | number[] | string | string[]): IQuery<TTable>
where(field: string | FieldSelector<TTable>, operator: string, value: any): IQuery<TTable>
Inherited from CriteriaEnabled.where
Overrides Criteria.where
Parameters
condition: ConditionBuilder<TTable>
Returns IQuery<TTable>
Inherited from CriteriaEnabled.where
Overrides Criteria.where
Parameters
field: string | FieldSelector<TTable>
value: number | number[] | string | string[]
Returns IQuery<TTable>
Inherited from CriteriaEnabled.where
Overrides Criteria.where
Parameters
field: string | FieldSelector<TTable>
operator: string
value: any
Returns IQuery<TTable>
whereAll
whereAll(condition: IConditionsMap | Array<ConditionBuilder<TTable>>): IQuery<TTable>
whereAll(condition: ConditionBuilder<TTable>, ...conditions: ConditionBuilder<TTable>[]): IQuery<TTable>
Inherited from CriteriaEnabled.whereAll
Overrides Criteria.whereAll
Adds a group of conditions connect by an AND operator
memberof
Criteria
Parameters
condition: IConditionsMap | Array<ConditionBuilder<TTable>>
Returns IQuery<TTable>
Inherited from CriteriaEnabled.whereAll
Overrides Criteria.whereAll
Adds a group of conditions connect by an AND operator
memberof
Criteria
Parameters
condition: ConditionBuilder<TTable>
Rest ...conditions: ConditionBuilder<TTable>[]
Returns IQuery<TTable>
whereAny
whereAny(condition: IConditionsMap | Array<ConditionBuilder<TTable>>): IQuery<TTable>
whereAny(condition: ConditionBuilder<TTable>, ...conditions: ConditionBuilder<TTable>[]): IQuery<TTable>
Inherited from CriteriaEnabled.whereAny
Overrides Criteria.whereAny
Adds a group of conditions connect by an OR operator
memberof
Criteria
Parameters
condition: IConditionsMap | Array<ConditionBuilder<TTable>>
Returns IQuery<TTable>
Inherited from CriteriaEnabled.whereAny
Overrides Criteria.whereAny
Adds a group of conditions connect by an OR operator
memberof
Criteria
Parameters
condition: ConditionBuilder<TTable>
Rest ...conditions: ConditionBuilder<TTable>[]
Returns IQuery<TTable>
