store: @cashfarm/store
@cashfarm/store
Index
Classes
BooleanField
Condition
ConditionGroup
Criteria
CriteriaEnabled
DateField
Delete
Field
Insert
MysqlStore
NumberField
PrimeryKeyFieldNotDefined
Query
Store
StringField
Table
Update
Whereable
Interfaces
ICondition
IConditionGroup
IConditionsMap
IField
IOkResult
IOrderByCriteria
IQuery
IStore
Type aliases
ConditionBuilder
ConditionOrMapper
CriteriaBuilder
CriteriaOrBuilder
FieldOrSelector
FieldSelector
QueryBuilder
QueryOrBuilder
Variables
DTO
FIELDS
MySQL
PK
TABLE
TABLE_NAME
_fieldMap
debug
Functions
DtoClass
TableClass
TableName
getObjectClass
getTypeName
is
placeholders
prepareValue
Object literals
OP
Type aliases
ConditionBuilder
ConditionBuilder: function
Type declaration
(mapper: TTable): ICondition
Parameters
mapper: TTable
Returns ICondition
ConditionOrMapper
ConditionOrMapper: ICondition | ConditionBuilder<TTable>
CriteriaBuilder
CriteriaBuilder: function
Type declaration
(c: Criteria<TTable>): Criteria<TTable>
Parameters
c: Criteria<TTable>
Returns Criteria<TTable>
CriteriaOrBuilder
CriteriaOrBuilder: Criteria<TTable> | CriteriaBuilder<TTable>
FieldOrSelector
FieldOrSelector: Field | FieldSelector<TTable>
FieldSelector
FieldSelector: function
Type declaration
(mapper: TTable): Field
Parameters
mapper: TTable
Returns Field
QueryBuilder
QueryBuilder: function
Type declaration
(query: IQuery<TTable>): IQuery<TTable>
Parameters
query: IQuery<TTable>
Returns IQuery<TTable>
QueryOrBuilder
QueryOrBuilder: IQuery<TTable> | QueryBuilder<TTable>
Variables
DTO
DTO: symbol = Symbol('DTO')
FIELDS
FIELDS: symbol = Symbol('FIELDS')
MySQL
MySQL: "/projects/cashfarm/packages/store/src/dialects/mysql/index" = mysql
PK
PK(): function
PK(property: string | Array<string>): function
Primary Key (PK) class Decorator
Defines the name of the table in the database for this mapping class.
Returns function
(target: Table, propertyKey: string): void
Parameters
target: Table
propertyKey: string
Returns void
Primary Key (PK) class Decorator
Defines the name of the table in the database for this mapping class.
Parameters
property: string | Array<string>
Returns function
<T>(tableClass: T): T
Type parameters
T: typeof Table & (new () => Table)
Parameters
tableClass: T
Returns T
TABLE
TABLE: symbol = Symbol('TABLE')
TABLE_NAME
TABLE_NAME: symbol = Symbol('TABLE_NAME')
_fieldMap
_fieldMap: symbol = Symbol('field_map')
debug
debug: IDebugger = Debug('store')
Functions
DtoClass
DtoClass(dtoClass: object): (Anonymous function)
DtoClass class Decorator (for Store classes)
Defines the class to be used as the DTO for the store.
Parameters
dtoClass: object
constructor: function
new __type(): object
Returns object
Returns (Anonymous function)
TableClass
TableClass(tableClass: Table): (Anonymous function)
TableClass class Decorator (for Store classes)
Defines the class that maps the db table used by this store.
Parameters
tableClass: Table
The table class
Returns (Anonymous function)
TableName
TableName(tableName: string): (Anonymous function)
TableName class Decorator
Defines the name of the table in the database for this mapping class.
Parameters
tableName: string
Returns (Anonymous function)
getObjectClass
getObjectClass(object: Object): string
throws
{TypeError} if {@code object} is not an Object
see
getTypeName
Parameters
object: Object
an object
Returns string
the name of the object's class
getTypeName
getTypeName(object: any): any
Returns the name of an object's type.
If the input is undefined, returns 'Undefined'. If the input is null, returns 'Null'. If the input is a boolean, returns 'Boolean'. If the input is a number, returns 'Number'. If the input is a string, returns 'String'. If the input is a named function or a class constructor, returns 'Function'. If the input is an anonymous function, returns 'AnonymousFunction'. If the input is an arrow function, returns 'ArrowFunction'. If the input is a class instance, returns 'Object'.
see
https://stackoverflow.com/a/332429/14731
see
getFunctionName
see
getObjectClass
Parameters
object: any
an object
Returns any
the name of the object's class
is
is<T>(o: any, type: any): boolean
Type parameters
T
Parameters
o: any
type: any
Returns boolean
placeholders
placeholders(amount: number, str?: string): string
Parameters
amount: number
Default value str: string = "?"
Returns string
prepareValue
prepareValue(value: string | number | boolean | Date): string | number | boolean
Prepares value (when needed) to be passed to mysql's format
export
Parameters
value: string | number | boolean | Date
Returns string | number | boolean
Object literals
OP
OP: object
BETWEEN
BETWEEN: string = "BETWEEN"
EQUALS
EQUALS: string = "="
GREATER
GREATER: string = ">"
GREATER_OR_EQUAL
GREATER_OR_EQUAL: string = ">="
IN
IN: string = "IN"
IS
IS: string = "IS"
LIKE
LIKE: string = "LIKE"
LOWER
LOWER: string = "<"
LOWER_OR_EQUAL
LOWER_OR_EQUAL: string = "<="
NOT_BETWEEN
NOT_BETWEEN: string = "NOT BETWEEN"
NOT_EQUAL
NOT_EQUAL: string = "!="
NOT_IN
NOT_IN: string = "NOT IN"
