@cashfarm/store: Criteria
Class Criteria<TTable>
Implements methods for defining a selection criteria
export
class
Criteria
template
TTable
Type parameters
TTable: Table
Hierarchy
Criteria
CriteriaEnabled
Index
Constructors
constructor
Properties
$table
conditions
Methods
convertToConditionsArray
where
whereAll
whereAny
Constructors
constructor
new Criteria(table: TTable): Criteria
Parameters
table: TTable
Returns Criteria
Properties
Protected $table
$table: TTable
Protected conditions
conditions: ConditionGroup
Methods
Private convertToConditionsArray
convertToConditionsArray(field: string | IConditionsMap | FieldSelector<TTable> | ConditionBuilder<TTable> | Array<string | IConditionsMap | FieldSelector<TTable> | ConditionBuilder<TTable>>, operatorOrValue?: any, value?: any): Array<ICondition>
Parameters
field: string | IConditionsMap | FieldSelector<TTable> | ConditionBuilder<TTable> | Array<string | IConditionsMap | FieldSelector<TTable> | ConditionBuilder<TTable>>
Optional operatorOrValue: any
Optional value: any
Returns Array<ICondition>
where
where(condition: ConditionBuilder<TTable>): Criteria<TTable>
where(field: string | FieldSelector<TTable>, value: number | number[] | string | string[]): Criteria<TTable>
where(field: string | FieldSelector<TTable>, operator: string, value: any): Criteria<TTable>
Parameters
condition: ConditionBuilder<TTable>
Returns Criteria<TTable>
Parameters
field: string | FieldSelector<TTable>
value: number | number[] | string | string[]
Returns Criteria<TTable>
Parameters
field: string | FieldSelector<TTable>
operator: string
value: any
Returns Criteria<TTable>
whereAll
whereAll(condition: IConditionsMap): Criteria<TTable>
whereAll(condition: Array<ConditionBuilder<TTable>>): Criteria<TTable>
whereAll(condition: ConditionBuilder<TTable>, ...conditions: ConditionBuilder<TTable>[]): Criteria<TTable>
Adds a group of conditions connect by an AND operator
memberof
Criteria
Parameters
condition: IConditionsMap
Returns Criteria<TTable>
Adds a group of conditions connect by an AND operator
memberof
Criteria
Parameters
condition: Array<ConditionBuilder<TTable>>
Returns Criteria<TTable>
Adds a group of conditions connect by an AND operator
memberof
Criteria
Parameters
condition: ConditionBuilder<TTable>
Rest ...conditions: ConditionBuilder<TTable>[]
Returns Criteria<TTable>
whereAny
whereAny(condition: IConditionsMap): Criteria<TTable>
whereAny(condition: Array<ConditionBuilder<TTable>>): Criteria<TTable>
whereAny(condition: ConditionBuilder<TTable>, ...conditions: ConditionBuilder<TTable>[]): Criteria<TTable>
Adds a group of conditions connect by an OR operator
memberof
Criteria
Parameters
condition: IConditionsMap
Returns Criteria<TTable>
Adds a group of conditions connect by an OR operator
memberof
Criteria
Parameters
condition: Array<ConditionBuilder<TTable>>
Returns Criteria<TTable>
Adds a group of conditions connect by an OR operator
memberof
Criteria
Parameters
condition: ConditionBuilder<TTable>
Rest ...conditions: ConditionBuilder<TTable>[]
Returns Criteria<TTable>
