@cashfarm/store: DateField
Class DateField
Hierarchy
Field
DateField
Implements
IField
Index
Constructors
constructor
Properties
alias
selectExpr
Methods
after
before
equals
from
in
isNull
notEqual
notIn
op
toString
until
Constructors
constructor
new DateField(selectExpr: string, alias?: string): DateField
Inherited from Field.constructor
Parameters
selectExpr: string
Optional alias: string
Returns DateField
Properties
alias
alias: string
Inherited from Field.alias
selectExpr
selectExpr: string
Implementation of IField.selectExpr
Inherited from Field.selectExpr
Methods
after
after(date: string): ICondition
after(date: number): ICondition
after(date: Date): ICondition
Parameters
date: string
Returns ICondition
Parameters
date: number
Returns ICondition
Parameters
date: Date
Returns ICondition
before
before(date: string): ICondition
before(date: number): ICondition
before(date: Date): ICondition
Parameters
date: string
Returns ICondition
Parameters
date: number
Returns ICondition
Parameters
date: Date
Returns ICondition
equals
equals(value: string | number): ICondition
Inherited from Field.equals
Parameters
value: string | number
Returns ICondition
from
from(date: string): ICondition
from(date: number): ICondition
from(date: Date): ICondition
Parameters
date: string
Returns ICondition
Parameters
date: number
Returns ICondition
Parameters
date: Date
Returns ICondition
in
in(values: number[] | string[]): ICondition
Inherited from Field.in
Parameters
values: number[] | string[]
Returns ICondition
isNull
isNull(): ICondition
Inherited from Field.isNull
Returns ICondition
notEqual
notEqual(value: string | number): ICondition
Inherited from Field.notEqual
Parameters
value: string | number
Returns ICondition
notIn
notIn(values: number[] | string[]): ICondition
Inherited from Field.notIn
Parameters
values: number[] | string[]
Returns ICondition
Protected op
op(op: string, value: any): ICondition
Inherited from Field.op
Parameters
op: string
value: any
Returns ICondition
toString
toString(): string
Inherited from Field.toString
Returns string
until
until(date: string): ICondition
until(date: number): ICondition
until(date: Date): ICondition
Parameters
date: string
Returns ICondition
Parameters
date: number
Returns ICondition
Parameters
date: Date
Returns ICondition
