@cashfarm/store: Query
Class Query<TTable>
Type parameters
TTable: Table
Hierarchy
Whereable<TTable, Query<TTable>>
Query
Implements
IQuery<TTable>
Index
Constructors
constructor
Properties
$table
_groupBy
_limit
_offset
_orderBy
_select
conditions
Accessors
GroupBy
Limit
Offset
OrderBy
Select
Methods
buildGroupCondition
buildSelect
buildWhere
clearGroupBy
clearLimit
clearOffset
clearOrderBy
clearSelect
groupBy
limit
offset
orderBy
select
toString
unwrap
where
whereAll
whereAny
Constructors
constructor
new Query(table: TTable): Query
Overrides CriteriaEnabled.constructor
Parameters
table: TTable
Returns Query
Properties
Protected $table
$table: TTable
Implementation of IQuery.$table
Inherited from Criteria.$table
Protected _groupBy
_groupBy: Field[]
Protected _limit
_limit: number
Protected _offset
_offset: number
Protected _orderBy
_orderBy: IOrderByCriteria[]
Protected _select
_select: Set<Field>
Protected conditions
conditions: ConditionGroup
Implementation of IQuery.conditions
Inherited from Criteria.conditions
Accessors
GroupBy
get GroupBy(): Field[]
Returns Field[]
Limit
get Limit(): number
Returns number
Offset
get Offset(): number
Returns number
OrderBy
get OrderBy(): IOrderByCriteria[]
Returns IOrderByCriteria[]
Select
get Select(): Set<Field>
Returns Set<Field>
Methods
Protected buildGroupCondition
buildGroupCondition(gp: ConditionGroup): string
Inherited from Whereable.buildGroupCondition
Parameters
gp: ConditionGroup
Returns string
Private buildSelect
buildSelect(fields?: Field[]): string
Parameters
Optional fields: Field[]
Returns string
Protected buildWhere
buildWhere(): string
Inherited from Whereable.buildWhere
Returns string
clearGroupBy
clearGroupBy(): Query<TTable>
Implementation of IQuery.clearGroupBy
Clears the list of grouping fields
memberof
Query
Returns Query<TTable>
clearLimit
clearLimit(): Query<TTable>
Implementation of IQuery.clearLimit
Clears the limit option
memberof
Query
Returns Query<TTable>
clearOffset
clearOffset(): Query<TTable>
Implementation of IQuery.clearOffset
Clears the offset option
memberof
Query
Returns Query<TTable>
clearOrderBy
clearOrderBy(): Query<TTable>
Implementation of IQuery.clearOrderBy
Clears the list of ordering fields
memberof
Query
Returns Query<TTable>
clearSelect
clearSelect(): Query<TTable>
Implementation of IQuery.clearSelect
Clears the list of ordering fields
memberof
Query
Returns Query<TTable>
groupBy
groupBy(fields: FieldOrSelector<TTable>[]): Query<TTable>
groupBy(field: FieldOrSelector<TTable>, ...fields: FieldOrSelector<TTable>[]): Query<TTable>
Implementation of IQuery.groupBy
Sets the list of grouping fields.
memberof
Query
Parameters
fields: FieldOrSelector<TTable>[]
Returns Query<TTable>
Parameters
field: FieldOrSelector<TTable>
Rest ...fields: FieldOrSelector<TTable>[]
Returns Query<TTable>
limit
limit(limit: number): this
Implementation of IQuery.limit
Sets the limit of items returned
memberof
Query
Parameters
limit: number
Returns this
offset
offset(offset: number): this
Implementation of IQuery.offset
Sets the index of the first item to be returned
memberof
Query
Parameters
offset: number
Returns this
orderBy
orderBy(field: FieldOrSelector<TTable>, direction: OrderDirection): Query<TTable>
orderBy(field: [FieldOrSelector<TTable>, OrderDirection], ...otherFields: Array<[FieldOrSelector<TTable>, OrderDirection]>): Query<TTable>
Implementation of IQuery.orderBy
Appends field to the list of ordering fields.
memberof
Query
Parameters
field: FieldOrSelector<TTable>
direction: OrderDirection
Returns Query<TTable>
Implementation of IQuery.orderBy
Parameters
field: [FieldOrSelector<TTable>, OrderDirection]
Rest ...otherFields: Array<[FieldOrSelector<TTable>, OrderDirection]>
Returns Query<TTable>
select
select(fieldListSelector: function): Query<TTable>
Defines the set of fields that will be selected from the table.
memberof
Criteria
Parameters
fieldListSelector: function
(table: TTable): Field[]
Parameters
table: TTable
Returns Field[]
Returns Query<TTable>
toString
toString(): string
Implementation of IQuery.toString
Returns string
Private unwrap
unwrap(field: FieldOrSelector<TTable>): Field
Parameters
field: FieldOrSelector<TTable>
Returns Field
where
where(condition: ConditionBuilder<TTable>): Query<TTable>
where(field: string | FieldSelector<TTable>, value: number | number[] | string | string[]): Query<TTable>
where(field: string | FieldSelector<TTable>, operator: string, value: any): Query<TTable>
Implementation of IQuery.where
Inherited from CriteriaEnabled.where
Overrides Criteria.where
Parameters
condition: ConditionBuilder<TTable>
Returns Query<TTable>
Implementation of IQuery.where
Inherited from CriteriaEnabled.where
Overrides Criteria.where
Parameters
field: string | FieldSelector<TTable>
value: number | number[] | string | string[]
Returns Query<TTable>
Implementation of IQuery.where
Inherited from CriteriaEnabled.where
Overrides Criteria.where
Parameters
field: string | FieldSelector<TTable>
operator: string
value: any
Returns Query<TTable>
whereAll
whereAll(condition: IConditionsMap | Array<ConditionBuilder<TTable>>): Query<TTable>
whereAll(condition: ConditionBuilder<TTable>, ...conditions: ConditionBuilder<TTable>[]): Query<TTable>
Implementation of IQuery.whereAll
Inherited from CriteriaEnabled.whereAll
Overrides Criteria.whereAll
Adds a group of conditions connect by an AND operator
memberof
Criteria
Parameters
condition: IConditionsMap | Array<ConditionBuilder<TTable>>
Returns Query<TTable>
Implementation of IQuery.whereAll
Inherited from CriteriaEnabled.whereAll
Overrides Criteria.whereAll
Adds a group of conditions connect by an AND operator
memberof
Criteria
Parameters
condition: ConditionBuilder<TTable>
Rest ...conditions: ConditionBuilder<TTable>[]
Returns Query<TTable>
whereAny
whereAny(condition: IConditionsMap | Array<ConditionBuilder<TTable>>): Query<TTable>
whereAny(condition: ConditionBuilder<TTable>, ...conditions: ConditionBuilder<TTable>[]): Query<TTable>
Implementation of IQuery.whereAny
Inherited from CriteriaEnabled.whereAny
Overrides Criteria.whereAny
Adds a group of conditions connect by an OR operator
memberof
Criteria
Parameters
condition: IConditionsMap | Array<ConditionBuilder<TTable>>
Returns Query<TTable>
Implementation of IQuery.whereAny
Inherited from CriteriaEnabled.whereAny
Overrides Criteria.whereAny
Adds a group of conditions connect by an OR operator
memberof
Criteria
Parameters
condition: ConditionBuilder<TTable>
Rest ...conditions: ConditionBuilder<TTable>[]
Returns Query<TTable>
